#BlueJ package file
dependency1.from=Logic
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=Drawer
dependency2.to=Logic
dependency2.type=UsesDependency
dependency3.from=Drawer
dependency3.to=ComplexNumber
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1341
package.editor.height=599
package.editor.width=1233
package.editor.x=5
package.editor.y=26
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=356
target2.editor.y=34
target2.height=50
target2.name=ComplexNumber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=130
target3.editor.height=741
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Drawer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=20
target4.editor.height=741
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Logic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
